# Android-App---Kotlin-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: App.kt
app/src/main/java/com/example/events/data/: ApiEndpoints.kt  ApiResults.kt  ApiService.kt  MockEndpoints.kt  MockapiServices.kt  Service.kt
app/src/main/java/com/example/events/data/model/: Event.kt  EventModel.kt  EventRequest.kt
app/src/main/java/com/example/events/data/repository/: EventsApiDataSource.kt  EventsRepository.kt
app/src/main/java/com/example/events/data/response/: EventResponse.kt  EventResultsResponse.kt
app/src/main/java/com/example/events/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/events/presentation/checkIn/: CheckInFragment.kt
app/src/main/java/com/example/events/presentation/details/: EventDetailsActivity.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/events/presentation/events/: EventsActivity.kt  EventsAdapter.kt  EventsViewModel.kt
app/src/main/java/com/example/events/utils/: Extensions.kt
app/src/main/res/layout/: activity_events.xml  checkin_fragment.xml  event_details_activity.xml  include_toolbar.xml  item_event.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/assets/: checkin.json  events.json
app/src/test/java/com/example/events/presentation/events/: EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
