apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.events"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://5f5a8f24d44d640016169133.mockapi.io/api/"')
        }
        debug {
            buildConfigField("String", "SERVER_URL", '"https://5f5a8f24d44d640016169133.mockapi.io/api/"')
        }
        mock {
            debuggable true
            buildConfigField("String", "SERVER_URL", '"https://5f5a8f24d44d640016169133.mockapi.io/api/"')
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    implementation "android.arch.lifecycle:viewmodel:$rootProject.viewModelVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.squareup.moshi:moshi:$rootProject.moshiVersion")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion")

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    implementation "com.google.android.material:material:$rootProject.materialVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    //retromock
    implementation 'co.infinum:retromock:1.1.1'
}