<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.EventDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textNameCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:drawablePadding="10dp"
            android:hint="Informe seu nome"
            app:layout_constraintBottom_toTopOf="@+id/fragmentEventCheckInEmailTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentEventCheckInNameTv" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textEmailCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe seu email"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fragmentEventCheckInEmailTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentEventCheckInNameTv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAZER CHECK-IN"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>